{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProgrammingLanguagesConnectionString": "Server=DESKTOP-B4Q457H;Database=ProgrammingLanguagesDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
